<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gravity="center"
        android:showDividers="middle"
        android:divider="@drawable/divider"
        android:padding="15dp">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="230dp"
            android:layout_height="0dp"
            android:layout_weight="2.9"
            app:lottie_rawRes="@raw/remove_from_cart"
            app:lottie_speed="1"
            app:lottie_autoPlay="true"
            app:lottie_loop="true">

        </com.airbnb.lottie.LottieAnimationView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:text="Whooops!"
            android:textStyle="bold"
            android:textColor="#333333"
            android:textSize="28sp"
            android:fontFamily="@font/roboto_medium">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="Somthing wrong with the products in cart"
            android:textStyle="bold"
            android:textColor="#7a7878"
            android:textSize="18sp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Remove extra products"
            android:textStyle="bold"
            android:textColor="#7a7878"
            android:textSize="18sp">

        </TextView>

    </LinearLayout>


</layout>